<html>
    <head>
        <title>

        </title>
        <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        
    }
    .logo1{
        height: 80px;
        width: 120px;
        margin: -30px;
    }
    .logo1 img{
        height: 150px;
        width: 400px;
        margin-top: 0px;
        margin-left: 50px;
        
    }
    .logo{
        margin: auto;
        width: 85%;
        padding: 35px 0;
        
        
    }
    .logo ul{
        float: right;
        animation-name:slideinright;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-delay: 0s;
        animation-iteration-count:1 ;
        animation-direction:reverse ;
        
    
    }
    .logo ul li{
        display: inline-block;
        list-style: none;
        margin:0px 20px;
        position: relative;
        

    }
    .logo ul li a{
        font-size: 18px;
        text-decoration: none;
        color: white;
        
        
    

    }
    .logo ul li a:hover{
        color: orangered;
    }
    
       
    
        
        
        

    
    .banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(q2.webp);
        background-size: cover;
        background-position: center;

    }
    .content{
       width: 100%;
       top: 50%;
       /* text-align: center; */
       position: absolute;
       color: white;
       float: right;
    }
    @keyframes slideinright {
        from{
            transform: translateX(-90px);

        }

        to{
          transform: translatex(100px);
        }
    }
    .content h1,button{
        animation-name:slideinright;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-delay: 0s;
        animation-iteration-count:1 ;
        animation-direction:reverse ;
        /* animation-fill-mode: ;  */
        
    }
    .content p{
        animation-name:slideinright;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-delay: 0s;
        animation-iteration-count:1 ;
        animation-direction:reverse ;
        /* animation-fill-mode: ;  */
    }
    .content h1{
        font-size: 60px;
        float: right;
        margin-top: -100px;
        margin-right: 210px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        

    }
    .content p{
        margin-top: -15px;
        float: right;
        margin-right: 290px;
        
        /* line-height: 25px; */
    }
    button{
        width: 200px;
        padding: 15px;
        margin-top: 60px;
        border-radius: 8px;
        border: 2.5px solid white;
        font-weight: bold;
        background: transparent;
        color: white;
        cursor: pointer;
        float: right;
        
        margin-right: -200px;
        margin-right: -200px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        
       
        
    }
    button:hover{
        transform: translateY(-10px);
        

    }

    .box{
        height: 180px;
        width: 350px;
        background-color: rgb(231, 105, 8);
        margin-right: 10px;
        margin-top: -50px;
        border-radius: 0px 25px 0px 25px;
        float: left;
        border: 2px solid green;
    }
    .box img{
        height: 80px;
        width: 80px;
        border-radius: 100%;
        padding: 10px;
    }
    .box h1{
        font-size: 25px;
        /* float: right; */
        margin-left: 95px;
        margin-top: -55px;
        
    }
    .box p{
        font-size: 14px;
        text-align: justify;
        margin-left: 95px;
        margin-right: 30px;
        margin-top: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    .box1{
        height: 180px;
        width: 350px;
        background-color: rgb(240, 123, 13);
        /* margin-left: 170px; */
        margin-top: -50px;
        border-radius: 0px 25px 0px 25px;
        float: left;
        border: 2px solid green;

    }
    .box1 img{
        height: 70px;
        width: 70px;
        border-radius: 100%;
        padding: 10px;
    }
    .box1 h1{
        font-size: 25px;
        margin-left: 95px;
        margin-top: -55px;
        
    }
    .box1 p{
        font-size: 14px;
        text-align: justify;
        margin-left: 95px;
        margin-right: 30px;
        margin-top: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;

    }
    .box2{
        height: 180px;
        width: 300px;
        background-color: rgb(239, 120, 9);
        margin-left: 10px;
        margin-top: -50px;
        border-radius: 0px 25px 0px 25px;
        float: left;
        border: 2px solid green;

    }
    .box2 img{
        height: 70px;
        width: 70px;
        border-radius: 100%;
        padding: 10px;
    }
    .box2 h1{
        font-size: 25px;
        margin-left: 95px;
        margin-top: -55px;
        
    }
    .box2 p{
        font-size: 14px;
        text-align: justify;
        margin-left: 95px;
        margin-right: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;

        
    }
    .mainbox{
        margin-left: 215px;
        

    }
    .mainbox1{
        width: 510px;
        height: 350px;
        background-color: gainsboro;
        margin-top: 150px;
        margin-left: 220px;
        float: left;
        border-radius: 0px 20px 20px 20px;

    }
    .mainbox1 img{
        height: 350px;
        width: 510px;
        border-radius: 0px 20px 20px 20px;

    }
    .mainbox2{
        width: 733px;
        height: 350px;
        background-color: rgb(254, 253, 253);
        margin-top: 150px;
        
        float: left;
    }
    
    .mainbox2 h1{
        margin-top: 30px;
        margin-left: 25px;
        font-size: 45px;
        margin-bottom: 15px;
    }
   
     .mainbox3 img{
        height: 160px;
        width: 210px;
        margin-left: 180px;
        border: 4px solid white;
        margin-top: -120px;
    } 
    .para{
        height: 140px;
        width: 600px;
        background-color: rgb(244, 244, 239);
        margin-left: 25px;
        border-bottom: 2px solid goldenrod;
    
    }
    .para p{
        margin-top: 25px;
        text-align: justify;
        position: absolute;
        margin-right: 140px;
        margin-left:15px ;
    }
    .btn{
        width: 180px;
        padding: 15px;
        margin-top: 10px;
        border: 2px solid goldenrod;
        font-weight: bold;
        color: white;
        cursor: pointer;
        background-color: rgb(244, 126, 7);
        text-align: center;
        margin-left: 25px;
        margin-top: 50px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        
       
        
    }
    .btn:hover{
        transform: translateY(-10px);

    }

    .sbox1{
         height: 230px;
         width: 250px;
         background-color: rgb(52, 111, 213);
         margin-left: 330px;
         float: left;
         margin-top: -80px;
         

    }
    .sbox1 h3{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: 18px;
        color: white;
        font-size: 25px;

    }
    .sbox1 p{
         text-align: center;
         margin-top: 15px;
         margin-left: 10px;
         margin-right: 10px;
         font-style: italic;
         font-family: cursive;
         color: white;


    }
    .btn1{
        width: 150px;
        padding: -0.5px;
        margin-top: 10px;
        
        font-weight: bold;
        /* background: transparent; */
        
        cursor: pointer;
        background-color: rgb(254, 254, 253);
        text-align: center;
        margin-left: 48px;
        margin-top: -10px;
        height: 35px;
    }
    .btn1 p{
        color: black;
        padding: 5px;
        
    }

    .sbox2{
         height: 230px;
         width: 250px;
         background-color: rgb(51, 168, 227);
         float: left;
         margin: 35px;
         margin-top: -80px;
         
         


    }
    .sbox2 h3{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: 18px;
        color: white;
        font-size: 25px;

    }
    .sbox2 p{
         text-align: center;
         margin-top: 15px;
         margin-left: 10px;
         margin-right: 10px;
         font-style: italic;
         font-family: cursive;
         color: white;


    }
    .btn2{
        width: 150px;
        padding: -0.5px;
        margin-top: 10px;
        
        font-weight: bold;
        /* background: transparent; */
        
        cursor: pointer;
        background-color: rgb(254, 254, 253);
        text-align: center;
        margin-left: 48px;
        margin-top: -10px;
        height: 35px;
    }
    .btn2 p{
        color: black;
        padding: 5px;
    }
    .sbox3{
         height: 230px;
         width: 250px;
         background-color:rgb(233, 161, 6);
         margin-top: -80px;

         float: left;
         


    }
    .sbox3 h3{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: 18px;
        color: white;
        font-size: 25px;

    }
    .sbox3 p{
         text-align: center;
         margin-top: 15px;
         margin-left: 10px;
         margin-right: 10px;
         font-style: italic;
         font-family: cursive;
         color: white;


    }
    .btn3{
        width: 150px;
        padding: -0.5px;
        margin-top: 10px;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(254, 254, 253);
        text-align: center;
        margin-left: 48px;
        margin-top: -10px;
        height: 35px;
    }
    .btn3 p{
        color: black;
        padding: 5px;
    }
    .main{
        width: 100%;
        height: 80vh;
        background-image: url(t6.jpg);
        /* background-size: cover; */
        background-position: center;
        margin-top: 80px;


    }
    .iashead h1{
        text-align: center;
        margin-top: 30px;
        font-size: 45px;
        color: rgb(4, 4, 74);
    }
    
    .about{
        height: 400px;
        width: 480px;
        background-color: rgb(253, 253, 254);
        margin-top: 200px;
        margin-left: 210px;
    
    }
    .about h1{
        margin-top: 15px;
        margin-left: 15px;
        margin-left: 15px;


    }
    .about h4{
        height: 25px;
        width: 151px;
        margin-top: 15px;
        margin-left: 15px;
        border-bottom: 2px solid blue;

        
    }
    .about p{
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: justify;
        font-size: 13.5px;
        



        
    }
    .about1{
        height: 350px;
        width: 480px;
        background-color: rgb(46, 163, 69);
        float: right;
        margin-right: 250px;
        margin-top: -400px;

    
    }
    .about1 img{
        height: 350px;
        width: 480px;

    }
    .spara{
        width: 1000px;
        height: 100px;
        background-color: rgb(250, 248, 251);
        margin-left: 220px;
    }
    .spara p{
        text-align: justify;
        font-size: 14.5px;
        margin-top: 20px;
    }
    .spara h3{
        height: 25px;
        width: 175px;
        border-bottom: 2px solid rgb(223, 130, 7);
        
    }
    .delhi{
        height: 300px;
        width: 280px;
        background-color: white;
        margin-left: 70px;
        margin-top: 80px;
        border-radius: 25px;
    }
    .delhi img{
        height: 150px;
        width: 150px;
        padding: 20px 30px;
        margin-top: 140px;
        margin-left: 120px;
    }

    .delhi1{
        height: 300px;
        width: 280px;
        border: 2px solid orange;
        margin-top: -300px;
        margin-left: 510px;
        margin-bottom: 10px;
        border-radius: 25px;



    }
    .delhi1 h3{
        padding: 20px;
        text-align: center;
    }
    .delhi1 p{
        
        text-align: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    .delhi2{
        height: 300px;
        width: 280px;
        border: 2px solid orange;
        float: right;
        margin-top: 1px;
        margin-right: 235px;
        border-radius: 25px;

    }
    .delhi2 h3{
        padding: 20px;
        text-align: center;
    }
    .delhi2 p{
        
        text-align: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    .delhi3{
        height: 300px;
        width: 280px;
        border: 2px solid orange;
        
         margin-top: 10px;
        margin-left: 130px;
        border-radius: 25px;

    }
    .delhi3 h3{
        padding: 20px;
        text-align: center;
    }
    .delhi3 p{
    
        text-align: center;
        margin-right: 20px;
        margin-left: 10px;
    }

    .delhi4{
        height: 300px;
        width: 280px;
      
        
         margin-top: -300px;
         margin-left: 510px; 
         border-radius: 25px;
 
    }
    .delhi4 img{
        height: 150px;
        width: 150px;
        padding: 20px 30px;
        margin-top: 50px;
        margin-left: 50px;
    }

    .delhi5{
        height: 300px;
        width: 280px;
        
        float: right;
         margin-top: -610px;
        margin-right: -280px;
        border-radius: 25px;

    }
    .delhi5 img{
        height: 150px;
        width: 150px;
        padding: 20px 30px;
        margin-top: 130px;
        margin-left: 50px;
    }
    .delhi0{
        margin-left: 100px;
    }
    .delhi6{
        height: 300px;
        width: 280px;
        background-color: rgb(255, 255, 255);
        margin-left: 70px;
        margin-top: 80px;
        border-radius: 25px;
    }
    .delhi6 img{
        height: 150px;
        width: 150px;
        padding: 20px 30px;
        margin-top: -10px;
        margin-left: 120px;
    }
    .delhi7{
        height: 300px;
        width: 280px;
        border: 2px solid orange;
        margin-top: -350px;
        margin-left: 520px;
        margin-bottom: 10px;
        border-radius: 25px;

    }
    .delhi7 h3{
        padding: 20px;
        text-align: center;
    }
    .delhi7 p{
    
        text-align: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    .delhi8{
        height: 300px;
        width: 280px;
        margin-top: -270px;
        margin-left: 860px;
        border-radius: 25px;

    }
    .delhi8 img{
        height: 180px;
        width: 180px;
        padding: 20px 30px;
        margin-top: -10px;
        margin-left: 90px;
    }
    .delhia{
        height: 250px;
        width: 300px;
        /* background-color: #f77e06; */
        border-top:2px solid #010154;
        border-bottom:2px solid #010154;
        margin-left: 50px;
    }
    .delhia img{
        height: 200px;
        width: 200px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .delhib{
        height: 250px;
        width: 400px;
        border-top:2px solid #010154;
        border-bottom:2px solid #010154;
        border-right:2px solid #010154;
        margin-top: -250px;
        float: right;
        margin-right: 750px;
    }
    .delhib h1{
        padding: 20px;
        margin-left: -10px;
        
    }
    .delhib h3{
        padding: 20px;
        margin-left: -10px;

        
    }
    .delhib p{
    
        
        margin-right: 20px;
        margin-left: 10px;
    }
    .delhic{
        
        height: 250px;
        width: 400px;
        border-top:2px solid #010154;
        border-bottom:2px solid #010154;
        border-left:2px solid #010154;
        margin-top: -250px;
        float: right;
        margin-right: 360px;
    }
    .delhic h1{
        padding: 20px;
        
    }
    .delhic h3{
        padding: 20px;
        
    }
    .delhic p{
    
        
        margin-right: 20px;
        margin-left: 22px;
    }

    .delhid{
        height: 250px;
        width: 270px;
        border-top:2px solid #010154;
        border-bottom:2px solid #010154;
        margin-left: 50px;
        float: right;
        margin-top: -250px;
        margin-right: 80px;
    }
    .delhid img{
        height: 400px;
        width: 300px;
        margin-left: 10px;
        margin-top: -20px;
    }
    .headoffice h1{
        text-align: center;
        margin-top: 30px;
        font-size: 45px;
        margin-bottom: 20px;
    }
    .ourcenter{
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    
    .andhra img{
        margin-left: 530px;
        margin-top: 80px;
    }
    .karnataka img{
        margin-left: 820px;
        margin-top: -220px;

    }
    .kerala img{
        margin-left: 220px;
        margin-top: 60px;

    }
    .goa img{
        margin-left: 530px;
        margin-top: -220px;

    }
    .maharashtra img{
        margin-left: 830px;
        margin-top: -220px;
    }
    .tamilnadu img{
        
        margin-left: 1100px;
        margin-top: -220px;
    }
    
    
    
    

     .sucess{
        height: 650px;
        width: 1465px;
        background-color: black;
        margin-top: 50px;
        position: relative;
    }
    .sucess1{
        height: 500px;
        width: 1100px;
        border: 5px solid white;
        margin-left: 170px;
        position: absolute;
        top: 80px;
    }
    .sucess2{
        height: 350px;
        width:600px;
        
        position: absolute;
        top: 152px;
        left: 595px;    
    }
    .sucess2 h2{
        color: white;
        text-align: justify;
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 30px;
    }
    .sucess2 p{
        color: white;
        text-align: justify;
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 50px;
        font-size: 13px;
    }
    .btn6{
        width: 150px;
        padding: -0.5px;
        margin-top: 10px;
        
        font-weight: bold;
    
        
        cursor: pointer;
        border: 2px solid  rgb(252, 131, 2);
        text-align: center;
        margin-left: 23px;
        margin-top: 65px;
        height: 35px;
        position: relative;
    } 
    .btn6 p{
        color: rgb(252, 131, 2);
        bottom: 9px;
        left: 15px;
        
        position: absolute;
    }
   
    
    .iashead {
        height: 130px;
        width: 1150px;
        margin-top: 30px;
        border-top: 3px solid gray;
        margin-left: 200px;
    }
     .iashead h1{
         margin-top: 20px; 
        padding: 50px;
    } 
    .teach0{
        height: 400px;
        width: 1510px;
        background-color: goldenrod;
        margin-bottom: -390px;
        margin-top: 150px;
    }

    .teach{
        height: 600px;
        width: 1510px;
        background-color: #010154;
        margin-bottom: -300px;
        margin-top: 380px;
        position: relative;
    }

    .teach1 img{
        height: 400px;
        width: 270px;
        float: left;
        margin-left: 180px;
        margin-top: -350px;
        
    }

    .teach2 img{
        height: 400px;
        width: 270px;
        float: left;
        margin-left: 25px;
        margin-top: -200px;

        
    }

    .teach3 img{
        height: 400px;
        width: 270px;
        float: left;
        margin-left: 25px;
        margin-top: -350px;

        
    }

    .teach4 img{
        height: 400px;
        width: 270px;
        float: left;
        margin-left: 25px;
        margin-top: -200px;


        
    }

    .first1{
        height: 320px;
        width: 270px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        top: 250px;
        left: 180px;  

    }

    .first1 img{
        height: 120px;
        width: 150px;
        margin-left: 55px;
    }
    .first1 h2{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: -8px;
        color: rgb(14, 13, 13);
        font-size: 25px;

    }
    .first1 p{
         text-align: center;
         margin-top: 10px;
         margin-left: 10px;
         margin-right: 10px;
         font-style: italic;
         font-family: cursive;
         color: rgb(115, 113, 113);
    }
    .btn4{
        height: 35px;
        width: 50px;
        padding: -0.5px;
        margin-top: 25px;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(254, 254, 253);
        text-align: center;
        margin-left: 105px;
        border-bottom: 2px solid gray;
    }
    .btn4 p{
        color: black;
        margin-left: 1;
        
    }

    .btn4 p:hover{
        color: goldenrod;
    }
    .result{
        height: 320px;
        width: 270px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        top: 250px;
        left: 480px;
    }

    .result img{
        height: 120px;
        width: 150px;
        margin-left: 60px;

    }
    .result h2{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: -8px;
        color: rgb(14, 13, 13);
        font-size: 25px;

    }
    .result p{
         text-align: center;
         margin-top: 10px;
         margin-left: 10px;
         margin-right: 10px;
         font-style: italic;
         font-family: cursive;
         color: rgb(115, 113, 113);
    }
    .btn5{
        height: 35px;
        width: 50px;
        padding: -0.5px;
        margin-top: 25px;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(254, 254, 253);
        text-align: center;
        margin-left: 105px;
        border-bottom: 2px solid gray;
    }
    .btn5 p{
        color: black;
        margin-left: 1;
        
    }

    .btn5 p:hover{
        color: goldenrod;
    }

    .cour{
        height: 320px;
        width: 270px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        top: 250px;
        left: 780px;
    }

    .cour img{
        height: 120px;
        width: 150px;
        margin-left: 60px;

    }
    .cour h2{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: -8px;
        color: rgb(14, 13, 13);
        font-size: 25px;

    }
    .cour p{
         text-align: center;
         margin-top: 10px;
         margin-left: 10px;
         margin-right: 10px;
         font-style: italic;
         font-family: cursive;
         color: rgb(115, 113, 113);
    }

    .btn6i{
        height: 35px;
        width: 50px;
        padding: -0.5px;
        margin-top: 25px;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(254, 254, 253);
        text-align: center;
        margin-left: 105px;
        border-bottom: 2px solid gray;
    }
    .btn6i p{
        color: black;
        margin-left: 1;
        
    }

    .btn6i p:hover{
        color: goldenrod;
    }

    .support{
        height: 320px;
        width: 270px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        top: 250px;
        left: 1080px;
    }

    .support img{
        height: 120px;
        width: 150px;
        margin-left: 60px;

    }

    .support h2{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: -8px;
        color: rgb(14, 13, 13);
        font-size: 25px;

    }
    .support p{
         text-align: center;
         margin-top: 10px;
         margin-left: 10px;
         margin-right: 10px;
         font-style: italic;
         font-family: cursive;
         color: rgb(115, 113, 113);
    }
    .btn7{
        height: 35px;
        width: 50px;
        padding: -0.5px;
        margin-top: 25px;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(254, 254, 253);
        text-align: center;
        margin-left: 105px;
        border-bottom: 2px solid gray;
       
    }
    .btn7 p{
        color: black;
        margin-left: 1;
    }

    .btn7 p:hover{
        color: goldenrod;
    }
    .footer{
        height: 550px;
        width: 1510px;
        background-color: black;
        margin-top: 300px;
        position: relative;
    }
    .footer h1{
        font: italic;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        color: white;
        margin-bottom: 50px;
        padding: 60px;
        

    }

    .footercontainer{
        width: 1510px;
        height: 120px;
        background-color: black;
        border-top: 1px solid gray;
        position: relative;

    }
    

    .footercontainer p{
        color: white;
        font-size: 13px;
        text-align: center;
        margin-top: 30px;

        
        
    }
    .our {
        margin-top: -335px;
    }
    .our h3{
        color: white;
        font-size: 30px;
        margin-bottom: 25px;
        margin-left: 10PX;
    }
    .our p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        
        
    }
    .our p:hover{
        color: white;
        transform: translate(-10px);

    }
    .foo1 {
        height: 250px;
        width: 200px;
        background-color: black;
        margin-left: 900px;
        position: absolute;
        bottom: -3px;
        
    }
    .foo1 h3{
        color: white;
        font-size: 30px;
        margin-bottom: 25px;
        margin-top:-100px;
        margin-left: 10PX;
        
    }
    .foo1 p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        
       
        
    }

    .foo1 p:hover{
        color: white;
        transform: translate(-10px);

    }
    
    .media {
        height: 250px;
        width: 200px;
        background-color: black;
        margin-left: 640px;
        margin-top: -335px;
    }
   
    .media h3{
        color: white;
        font-size: 30px;
        margin-bottom: 25px;
        margin-left: 10px;

    }
    .media p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin-left: 1550px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    
        
    }
    .media p:hover{
        color: white;
        transform: translate(-10px);

    }
    
    .our {
        position: absolute;
        right: 100px;
    
    }


    

    .people h2{
        height: 40px;
        width: 260px;
        background-color: black;
        border-bottom: 2px solid rgb(227, 124, 6);
        margin-left: 60px;
        margin-top: -60px;
        color: white;
    }

    .people p{
        height: 40px;
        width: 350px;
        color: white;
        margin-top: 50px;
        text-align: justify;
        font-size: 14.5px;
        margin-left: 60px;
        margin-top: 25px;
        
    }
    .insta img{
        height: 50px;
        width: 50px;
        margin-top: 100px;
        margin-left: 60px;
        float: left;
        cursor: pointer;
       
    }

    .facebook img{
        height: 50px;
        width: 50px;
        margin-top: 100px;
        margin-left: 15px;
        float: left;
        cursor: pointer;
    }

    .youtube img{
        height: 50px;
        width: 50px;
        margin-top: 100px;
        margin-left: 15px;
        float: left;
        cursor: pointer;
    }

    .twitter img{
        height: 50px;
        width: 50px;
        margin-top: 100px;
        margin-left: 15px;
        float: left;
        cursor: pointer;
    }

    .teligram img{
        height: 50px;
        width: 50px;
        margin-top: 100px;
        margin-left: 15px;
        float: left;
        cursor: pointer;
    }

    

    .Contact h2{
        height: 30px;
        width: 40px;
        border-bottom: 2px solid goldenrod;
        color: white;
        margin-top: 180px;
        margin-left: 60px;
    }

    .Contact1 h3{
        color: goldenrod;
        margin-left: 60px;
        margin-top: 18px;

        
    }

    .Contact1 p{
        color: white;
        margin-left: 210px;
        margin-top: -18px;

    }

    .Contact2 h3{
        color: goldenrod;
        margin-left: 60px;
        margin-top: 18px;


    }

    .Contact2 p{
        color: white;
        margin-left: 180px;
        margin-top: -18px;
    

    }

        </style>
    </head>
    <body>
        <div class="banner">
            <div class="logo1">
                <img src="suc2.png" alt="">
            </div>
            
     <div class="logo">
        


        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blogs</a></li>
            
            
        </ul>
     </div>
     <div class="content">
        <section>
            <h1 class="headdin-1"> SUCCESS ACADEMY </h1>
             <p> I Absolutely Belive That People Unless Coached Never Reach <br>Their Maximum Capabilities</p>

        </section>
        
       
        <div class="buton">
            <button type="button">LEARN MORE</button>
           
        </div>
    </div>
     
     
     </div>
     <div class="mainbox">
     <div class="box">
         <img src="p1.png" alt="">
        <h1> Online Courses</h1>
        <p> Prepare For UPSE Prelims & Mains with India's Top Mntors,Best Online Coaching Foe IAS. Cover The UPSE CSE Syllabus</p>


     </div>
     <div class="box1">
        <img src="p5.png" alt="">
        <h1> Our Library</h1>
        <p> A Library is a Collection Of Book and Possibly other Material and Media That is Accessible for use by its member.</p>

     </div>
     <div class="box2">
        <img src="p2.png" alt="">
        <h1> Our Faculty</h1>
        <p> Visit also Our Academic Groups and Centers For Research and Teaching The Faculty is more Sustainable Place yo work and study</p>
        
     </div>
    </div>
    

    <div class="mainbox1">
        <img src="q3.jpg" alt="">

    </div>

    <div class="mainbox2">
        <div class="head">
        <h1> WHY SUCESS ACADEMY</h1>
    </div>
    <div class="para">
        
         <p> Choose <strong>Sucess Academy</strong>  for your <strong>IAS</strong> Exam Prepration and Discover The Prefect Blend of Sucess Tradition and Modern Excellence. 
            Our Track Record of Producing Sucessful IAS officers, Expert Mentorship, A unique Learning Enviroment, Holistic Programs,
             and Nodia's First Mover Advantage Make us the Premier Choice

        </p>

    </div>
    <div class="btn">
    <p>About Us</p>
</div>

    </div>
      <div class="mainbox3">
        <img src="q2.webp" alt="">
    </div>
    <div class="iashead">
        <h1>&lt;&lt;&lt; IAS/UPSE PREPRATION COURSES&gt;&gt;&gt;</h1>
    </div>
    <div class="main">
        <!-- <img src="t3.jpg" alt=""> -->
    </div>
    <div class="sbox1">
        <h3>1 YEAR COURSE</h3>
        <p>Meticulously design for aspirant who have complete their graduation and are trageting for civil services Examination next tear</p>
        <div class="btn1">
            <p>READ MORE</p>
        </div>

    </div>
    <div class="sbox2">
        <h3>2 YEAR COURSE</h3>
        <p>Systematically designed for working Professionals/final year students or people who can devote less time for their prepration.</p>
        <div class="btn2">
            <p>READ MORE</p>
        </div>
        
    </div>
    <div class="sbox3">
        <h3>LIFETIME COURSE</h3>
        <p>Specially designed for aspirant whor are in 1st or 2nd year of their graduation & for those who wish to repeat the foundation course </p>
        <div class="btn3">
            <p>READ MORE</p>
        </div>
        
    </div>
    <div class="about">
        <h1>A Few Words About</h1>
        <h4>SUCESS ACADEMY </h4>
        <p>India’s well-known Institute and the Best IAS Coaching in India preparing 
            candidates for the Civil Services Examination at all the three levels 
            – UPSC PreliminaryTest, UPSC Main Examination and Personality Test. 
            The Institute was founded in 1976 by Professor P. Velayutham who had to 
            his credit numerous academic distinctions from India and abroad, including 
            a diploma on International Law, awarded by the International Court of Justice,
             The Hague. Since its inception the Institute has helped over 5000 students to 
             enter the Civil Services including IAS, IFS, IPS and other Central Services. 
             Every year some of our students have secured positions amongst the first ten 
             successful candidates. The teaching faculty of the Institute has been drawn from
              highly qualified and experienced teachers of the Central Universities and other 
              reputed Institutes.</p>

    </div>
    <div class="about1">
        <img src="t1.png" alt="">
        

    </div>
    <div class="spara">
        <h3>Why Choose us for</h3>
        <p> If you want to be a civil servant and serve the nation well, you're in the right place. 
            <strong>SUCESS ACADEMY</strong> IAS coaching institute in Delhi is renowned for its commitment to producing
             top-notch results and guiding aspirants towards success in the highly competitive field of civil services. 
             we are proud to be considered the No.1 IAS Coaching institute in Delhi. Here are some of the reasons why 
             aspirants choose us for IAS Coaching in Delhi:

            </p>

    </div>
    <div class="delhi0">
    <div class="delhi">
        <img src="ias1.png" alt="">

    </div>
    <div class="delhi1">
        <h3>Modern Facilities</h3>
        <p>Our institute has modern facilities like air-conditioned classrooms, 
            a library with many books, a computer lab, and online study material. 
            These resources create a conducive learning environment for our students.</p>
        
    </div>
    <div class="delhi2">
        <h3>Track Record of Success</h3>
        <p>We have a proven track record of success, with numerous students clearing the IAS exam under our guidance.
             Our faculty has helped students achieve high ranks in the exam, and our alumni hold prestigious positions 
             in the civil service.</p>
        
    </div>
    <div class="delhi3">
        <h3>34 Years of Excellence and Trust</h3>
        <p>We hold the 1st position among the list of top UPSC Coaching Institutes in India.
             With Completely devoted to UPSC Civil Services preparation and focuses on aspirants
              preparing in both Hindi and English mediums.</p>
        
    </div>
    <div class="delhi4">
        <img src="ias3.png" alt="">
        
    </div>
    <div class="delhi5">
        <img src="ias2.png" alt="">
        
    </div>
    <div class="delhi6">
        <img src="ias4.png" alt="">

    </div>
    <div class="delhi7">
        <h3>Experienced Faculty</h3>
        <p>Our team includes experienced educators, retired civil servants, and subject matter
             experts with years of classroom experience. They have an in-depth understanding of
              the IAS exam and its requirements, and they provide personalized guidance to each 
              student</p>

    </div>
    <div class="delhi8">
        <img src="1st.svg" alt="">

    </div>
</div>
<div class="headoffice">
    <h1>HEAD OFFICE</h1>
</div>
<div class="delhia">
    <img src="indiagate1r.png" alt="">
    

</div>
<div class="delhib">
    <h1>DELHI</h1>
    <P>E-365, 2nd Floor, Nirman Vihar Metro Station, 
        Gate No-4, Pillar No-64, Vikas Marg,New Delhi, 
        Pin No.-110092</P>
        <h3>Call: 91-8447417346</h3>
    
    
</div>
<div class="delhic">
    <h1>UTTAR PRADESH</h1>
    <P>E-365, 2nd Floor, Gate No-4,  Room No. 329,(Third Floor) Lok Bhawan, Lucknow. Residential, 
        Pin No.-900092</P>
        <h3>Call: 91-8447417346</h3>
    

</div>

<div class="delhid">
    <img src="downloa1.png" alt="">

</div>
<div class="ourcenter">
    <h1>OUR CENTER</h1>
</div>
<div class="location">
    <div class="andhra">
    <img src="andhra.png" alt="">
</div>
<div class="karnataka">
    <img src="karnataka.png" alt="">
</div>
<div class="kerala">
    <img src="kerala.png" alt="">
</div>
<div class="goa">
    <img src="goa.png" alt="">
    </div>
    <div class="maharashtra">
    <img src="maharashtra.png" alt="">
    </div>
    <div class="tamilnadu">
    <img src="tamilnadu.png" alt="">
    </div>
</div>


    </div>
    <div class="teach0">

    </div>
    <div class="teach">
        <div class="teach1">
        <img src="stud1.jpg" alt="">
    </div>
    <div class="teach2">
        <img src="stud5.jpg" alt="">
    </div>
        <div class="teach3">
        <img src="stud2.jpg" alt="">
    </div>
    <div class="teach4">
        <img src="stud3.jpg" alt="">
    </div>
    <div class="first1">
        <img src="iq1.png" alt="">
        <h2>HOW WE TEACH</h2>
        <p>Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Eligendi a nihil pariatur 
            sit assumenda, dolores nulla?</p>
            <div class="btn4">
                <p> MORE</p>
            </div>
    </div>

    <div class="result">
        <img src="iq2.png" alt="">
        <h2>RESULTS</h2>
        <p>Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Eligendi a nihil pariatur 
            sit assumenda, dolores nulla?</p>
            <div class="btn5">
                <p> MORE</p>
            </div>
        
    </div>

    <div class="cour">
        <img src="iq3.png" alt="">
        <h2>TOP COURSES</h2>
        <p>Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Eligendi a nihil pariatur 
            sit assumenda, dolores nulla?</p>
            <div class="btn6i">
                <p> MORE</p>
            </div>
       
    </div>

    <div class="support">
        <img src="iq4.png" alt="">
        <h2>SUPPORT</h2>
        <p>Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Eligendi a nihil pariatur 
            sit assumenda, dolores nulla?</p>
            <div class="btn7">
                <p> MORE</p>
            </div>
        
    </div>


    </div>
   
    
    <div class="footer">
        <h1><i>SUCCESS ACADEMY</i></h1>
        
        <div class="people">
            <h2><i>Civil Service Aspirants</i></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas quae, 
                corporis adipisci cupiditate quasi laboriosam deserunt veritatis maiores hic, 
                non, repellat quo! Tempore excepturi velit sequi aliquid, quas repudiandae iste
                 maxime! Ipsa recusandae consequuntur, molestiae voluptas totam omnis praesentium 
                 saepe quas, facere reiciendis.</p>
        </div> 
        <div class="insta">
            <img src="insta1.png" alt="">
        </div>

        <div class="facebook">
            <img src="facebook1.png" alt="">
        </div>

        <div class="youtube">
            <img src="youtube1.png" alt="">
        </div>

        <div class="twitter">
            <img src="twitter1.png" alt="">
        </div>

        <div class="teligram">
            <img src="teligram1.png" alt="">
        </div>

        <div class="Contact">
            <h2><i>CONTACT</i></h2>

            <div class="contact2">
                <h3><i>PHONE NO</i> :</h3>
                <p>91-8447417346</p>
            </div>
            <div class="contact1">
            <h3><i>Email Address</i> :</h3>
            <p>skrathour990@gmail.com</p>
        </div>
       


        </div>

        <div class="our">
        <h3>Our Courses</h3>
            <P>&lt; Classroom Courses</P>
            <p>&lt; Online Live Classes</p>
            <p>&lt; Weekend Batches</p>
            <p>&lt; Optional Courses</p>
            <p>&lt; Foundation Course</p>
            <p>&lt; Correspondence Courses</p>
            <p>&lt; Test Series</p>
            <p>&lt; Interview Guidance</P>
            </div>
            <div class="media">
        <h3>Media</h3>
        <p>&lt; Events</p>
        <p>&lt; Programs</p>
        <p>&lt; Spaces</p>
        <p>&lt; newsletter</p>
        <p>&lt; deals</p>
        <p>&lt; Media</p>
    </div>
        <div class="foo1">
            
        <h3>About</h3>
        <p>&lt; Partner with us</p>
        <p>&lt; jobs</p>
        <p>&lt; Term and Condition</p>
        <p>&lt; Cookie statement</p>
        <p>&lt; Privacy statement </p>
        <p>&lt; Editorial Policy</p>
        <p>&lt; Mesthead</p>
        
        </div>
        
    </div>
    
    <div class="footercontainer">
      
        <p> Copyright © 2004-2023
            Website.com SUCESS ACADEMY. All Rights Reserved. All other trademarks and copyrights are <br> the property of their respective holders.</p>

       

    </div>
</div>



    </body>
</html>